PORT=3000

JWT_SECRET=

DB_HOST=localhost
#DB_HOST=mmeet.app
DB_USER=mmeet
DB_PORT=5432
DB_PASSWORD=
DB_NAME=mmeet

RABBITMQ_HOST=localhost
#RABBITMQ_HOST=mmeet.app
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE_NAME=video-worker

REDIS_HOST=localhost
#REDIS_HOST=mmeet.app
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_API_KEY=

DIGITAL_OCEAN_S3_ENDPOINT=https://fra1.digitaloceanspaces.com
DIGITAL_OCEAN_S3_REGION=fra1
DIGITAL_OCEAN_S3_ACCESS_KEY_ID=
DIGITAL_OCEAN_S3_SECRET_ACCESS_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
